{
  "name": "cheese",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "一隻專為 \"《原神崩鐵討論群》夏洛特亞洲遊戲討論站｜Genshin Impact／Honkai:Star Rail\" 設計的機器人",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actcfx/CheeseBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actcfx/CheeseBot/issues"
  },
  "homepage": "https://github.com/actcfx/CheeseBot#readme",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
